\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Initial Thoughts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Even More Specific Thoughts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Unreasonably Specific Thoughts}{1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph}{1}}
\@writefile{toc}{\contentsline {subparagraph}{A Subparagraph}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surprise Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math environment features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}equation*}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}align*}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fractions and more}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Features (non-environment)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inline math}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figure environment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subfigure environment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same cup of coffee. Two times.\relax }}{4}}
\newlabel{fig:coffee}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same cup of coffee. Multiple times.\relax }}{4}}
\newlabel{fig:coffee3}{{3}{4}}
